# Copyright (c) 2020 Cobham Gaisler AB
# SPDX-License-Identifier: Apache-2.0

config SOC_SERIES_HEXAGON_VIRT
	bool "Qualcomm Emualtion Platform"
	select HEXAGON
	select SOC_FAMILY_HEXAGON_QEMU
	select ARCH_HAS_STACK_PROTECTION if PMP_STACK_GUARD
	select ARCH_HAS_CUSTOM_SWAP_TO_MAIN
	select ARCH_HAS_SINGLE_THREAD_SUPPORT
	select ARCH_HAS_THREAD_ABORT
	select ARCH_HAS_STACK_PROTECTION
	select ARCH_HAS_USERSPACE
	select ARCH_HAS_NOCACHE_MEMORY_SUPPORT
	select ARCH_HAS_EXTRA_EXCEPTION_INFO
	select ARCH_HAS_TIMING_FUNCTIONS
	select SEMIHOST
	select SEMIHOST_CONSOLE
	imply XIP
	help
	  This option signifies the use of a Virtual Board.

